# qxtraw

./: Program.cs  Quixant.LibQxt.9.1.1.nupkg  QuixantWorker.csproj  TcpServer.cs
Apps/Bill/Core/: DeviceManager.cs
Apps/Bill/Interfaces/: IDeviceAdapter.cs
Apps/Bill/JCM/: JCMDeviceAdapter.cs
Apps/Bill/MEI/: MEIDeviceAdapter.cs
Apps/Bill/Utils/Extension/: Extensions.cs
Apps/Doors/: DoorStatusHandler.cs
Apps/LED/: LEDController.cs
Apps/LED/Presentation/: BigWinBlinkPattern.cs  RainbowWheelPattern.cs
Apps/LED/Utils/: LEDHandlerUtils.cs
Apps/NFC/: NFCReader.cs
Apps/Unity/: UnityCommandHandler.cs
Apps/Unity/Utils/Enum/: HardwareCommandType.cs
Infrastructure/Devices/Doors/: DoorStatusHandler.cs
Infrastructure/Devices/Doors/Enum/: EnumDoor.cs
Infrastructure/Devices/LED/: Enums.cs  QxLedController.cs
Infrastructure/Devices/LED/Presentation/: ChasePattern.cs  JackpotPulsePattern.cs  RainbowChainPattern.cs  RainbowWheelPattern.cs  SegmentedColorChasePattern.cs
Infrastructure/Devices/Meters/: ManualPatternStepper.cs  MetterStepper.cs
Infrastructure/Devices/NFC/: NFCReader.cs
